NODE_ENV=development

MONGO_URL=mongodb://localhost:27017/energy-platform
PORT=5000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

JWT_KEY=
JWT_EXPIRY=
JWT_RESET_TOKEN_EXPIRY=

FRONTEND_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FROM_EMAIL=
FROM_PASS=